# despacho-otimizado-api

./: despacho-otimizado-api.sln
src/Despacho.Otimizado.Application/: Despacho.Otimizado.Application.csproj
src/Despacho.Otimizado.Application/Messages/: ErrorMessages.cs
src/Despacho.Otimizado.Application/Results/: IResult.cs  Result.cs  ResultExtensions.cs
src/Despacho.Otimizado.Application/UseCases/: BaseCommandHandler.cs
src/Despacho.Otimizado.Application/UseCases/Auth/Login/: LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Despacho.Otimizado.Application/UseCases/Rota/GetAll/: GetAllRotaCommandHandler.cs  GetAllRotaRequest.cs  GetAllRotaResponse.cs
src/Despacho.Otimizado.Domain/Abstractions/: EntityBase.cs  EntityBaseWithName.cs
src/Despacho.Otimizado.Domain/Entities/: Estrada.cs  EstradaSubTipo.cs  EstradaTipo.cs  Localizacao.cs  Maquina.cs  MaquinaVeiculo.cs  MaquinaVeiculoRota.cs  Rota.cs  Veiculo.cs  VeiculoTipo.cs
src/Despacho.Otimizado.Domain/Interfaces/: IBaseRepository.cs  IRotaRepository.cs  IUserAuthenticateService.cs
src/Despacho.Otimizado.Infra.Data/: Despacho.Otimizado.Infra.Data.csproj
src/Despacho.Otimizado.Infra.Data/Cache/: RecordCache.cs
src/Despacho.Otimizado.Infra.Data/Context/: ApplicationDbContext.cs
src/Despacho.Otimizado.Infra.Data/Entity/Account/: IUserRepository.cs  User.cs  UserAuthenticateService.cs  UserRepository.cs
src/Despacho.Otimizado.Infra.Data/Repositories/: BaseRepository.cs  RotaRepository.cs
src/Despacho.Otimizado.Infra.IoC/: Despacho.Otimizado.Infra.IoC.csproj
src/Despacho.Otimizado.Infra.IoC/Extensions/: ApiVersioningExtensions.cs  DependencyInjectionExtensions.cs  MediatRExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/Despacho.Otimizado.Presentation/: Despacho.Otimizado.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Despacho.Otimizado.Presentation/Controllers/: AuthController.cs  RotaController.cs  WeatherForecastController.cs
src/Despacho.Otimizado.Presentation/Properties/: launchSettings.json
