<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Despacho.Otimizado.Domain\Despacho.Otimizado.Domain.csproj" />
        <ProjectReference Include="..\Despacho.Otimizado.Application\Despacho.Otimizado.Application.csproj" />
        <ProjectReference Include="..\Despacho.Otimizado.Infra.Data\Despacho.Otimizado.Infra.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>